<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cz.vse.ruzicka.MainController">
    <Label fx:id="labelA">A</Label>
    <Label fx:id="labelB">B</Label>
    <Label fx:id="labelC">C</Label>
</VBox>
