<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.ruzicka.MainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
          <Label fx:id="locationName"></Label>
          <Label fx:id="locationDescription"></Label>
      </VBox>
   </top>
</BorderPane>
